*
	margin: 0
	padding: 0

li
	list-style: none

body
	overflow: hidden

.center
	align-items: center
	cursor: default
	display: flex
	flex-direction: column
	flex-wrap: wrap
	font-family: sans-serif
	font-size: 32px
	height: 100%
	justify-content: center
	left: 0
	position: absolute
	text-align: center
	top: 0
	transition: all 250ms
	transform: scale3d(0.8, 0.8, 0.8)
	width: 100%

	&:hover
		transform: scale3d(1, 1, 1) rotate3d(0, 0, 1, 3deg)
